# Proyecto Individual #01
DATA08 - Franco Laborde

### Proceso de Transfomración de los Datos (ETL)

Comienzo importanto las librerias necesarias

In [1]:
import pandas as pd
import numpy as np

cargo los datasets y posteriormente comienzo con el ETL

Amazon Prime

In [112]:
#Cargo el dataset y reviso algunos registros
df_amazon = pd.read_csv('Datasets/Datasets/amazon_prime_titles.csv')
df_amazon.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [113]:
#Vemos la info del dataset, el tipo de dato de cada columna
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [114]:
#Revisamos el tamaño del dataset 
df_amazon.shape

(9668, 12)

In [115]:
#Visualizamos una descricion del dataset
df_amazon.describe()

       release_year
count   9668.000000
mean    2008.341849
std       18.922482
min     1920.000000
25%     2007.000000
50%     2016.000000
75%     2019.000000
max     2021.000000

In [116]:
#Revisamos la cantidad de nulos por columna
df_amazon.isnull().sum().sort_values(ascending=False)

date_added      9513
country         8996
director        2082
cast            1233
rating           337
show_id            0
type               0
title              0
release_year       0
duration           0
listed_in          0
description        0
dtype: int64

Disney Plus

In [118]:
#Cargamos el proximo dataset y revisamos algunas registros
df_disney = pd.read_csv('Datasets/Datasets/disney_plus_titles.csv')
df_disney.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [119]:
#Vemos la info del dataset, el tipo de dato de cada columna
df_disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [120]:
#Vemos el tamaño
df_disney.shape

(1450, 12)

In [121]:
#Visualizamos una descricion del dataset
df_disney.describe()

       release_year
count   1450.000000
mean    2003.091724
std       21.860162
min     1928.000000
25%     1999.000000
50%     2011.000000
75%     2018.000000
max     2021.000000

In [122]:
#Revisamos la cantidad de nulos por columna
df_disney.isnull().sum().sort_values(ascending=False)

director        473
country         219
cast            190
date_added        3
rating            3
show_id           0
type              0
title             0
release_year      0
duration          0
listed_in         0
description       0
dtype: int64

Netflix Titles Score

In [123]:
#Importamos el siguiente dataset y revisamos sus registros
df_netflix = pd.read_csv('Datasets/Datasets/netflix_titles.csv')
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [124]:
#Vemos la info del dataset, el tipo de dato de cada columna
df_netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [125]:
#Revisamos el tamaño del dataset 
df_netflix.shape

(8807, 12)

In [126]:
#Visualizamos una descricion del dataset
df_netflix.describe()

       release_year
count   8807.000000
mean    2014.180198
std        8.819312
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2019.000000
max     2021.000000

In [127]:
#Revisamos la cantidad de nulos por columna
df_netflix.isnull().sum().sort_values(ascending=False)

director        2634
country          831
cast             825
date_added        10
rating             4
duration           3
show_id            0
type               0
title              0
release_year       0
listed_in          0
description        0
dtype: int64

Hulu titles score

In [128]:
#Cargamos el ultimo dataset y revisamos sus registros
df_hulu = pd.read_csv('Datasets/Datasets/hulu_titles.csv')
df_hulu.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

In [129]:
#Vemos la info del dataset, el tipo de dato de cada columna
df_hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [130]:
#Revisamos el tamaño del dataset 
df_hulu.shape

(3073, 12)

In [131]:
#Visualizamos una descricion del dataset
df_hulu.describe()

       cast  release_year
count   0.0   3073.000000
mean    NaN   2012.567524
std     NaN     10.844069
min     NaN   1923.000000
25%     NaN   2010.000000
50%     NaN   2016.000000
75%     NaN   2019.000000
max     NaN   2021.000000

In [132]:
#Revisamos la cantidad de nulos por columna
df_hulu.isnull().sum().sort_values(ascending=False)

cast            3073
director        3070
country         1453
rating           520
duration         479
date_added        28
description        4
show_id            0
type               0
title              0
release_year       0
listed_in          0
dtype: int64

### Una vez cargados todos los datasets estamos listos para comenzamos con la Transformación de los Datos

Amazon

In [133]:
#Creo el campo 'ID':
df_amazon['ID'] = ['a'] + df_amazon['show_id']


#Remplazo los valores nulos en la columna Rating por 'G':
df_amazon['rating'] = df_amazon['rating'].replace(np.nan, 'G')

#Normalizo formato de fechas
df_amazon['date_added'] = pd.to_datetime(df_amazon['date_added'], format = '%B %d, %Y')

#Cambio los campos de txt para que esten en minuscula:
df_amazon['type'] = df_amazon['type'].str.lower()
df_amazon['title'] = df_amazon['title'].str.lower()
df_amazon['director'] = df_amazon['director'].str.lower()
df_amazon['cast'] = df_amazon['cast'].str.lower()
df_amazon['country'] = df_amazon['country'].str.lower()
df_amazon['rating'] = df_amazon['rating'].str.lower()
df_amazon['duration'] = df_amazon['duration'].str.lower()
df_amazon['listed_in'] = df_amazon['listed_in'].str.lower()
df_amazon['description'] = df_amazon['description'].str.lower()

In [134]:
#Dividido el campo 'duratiom' en dos: 'duration_int' y 'duration_type':
df_amazon[['duration_int', 'duration_type']] = df_amazon['duration'].str.extract('(\d+)\s*(\w+)')

In [135]:
#Reviso que todos los cambios se hayan aplicado correctamente
df_amazon

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,74,min
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4,69,min
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,45,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9663,s9664,movie,pride of the bowery,joseph h. lewis,"leo gorcey, bobby jordan",NaN,NaT,1940,7+,60 min,comedy,new york city street principles get an east si...,as9664,60,min
9664,s9665,tv show,planet patrol,NaN,"dick vosburgh, ronnie stevens, libby morris, m...",NaN,NaT,2018,13+,4 seasons,tv shows,"this is earth, 2100ad - and these are the adve...",as9665,4,seasons
9665,s9666,movie,outpost,steve barker,"ray stevenson, julian wadham, richard brake, m...",NaN,NaT,2008,r,90 min,action,"in war-torn eastern europe, a world-weary grou...",as9666,90,min
9666,s9667,tv show,maradona: blessed dream,NaN,"esteban recagno, ezequiel stremiz, luciano vit...",NaN,NaT,2021,tv-ma,1 season,"drama, sports","the series tells the story of diego maradona, ...",as9667,1,season
9667,s9668,movie,harry brown,daniel barber,"michael caine, emily mortimer, joseph gilgun, ...",NaN,NaT,2010,r,103 min,"action, drama, suspense","harry brown, starring two-time academy award w...",as9668,103,min

In [136]:
#Remplazo el valor 'seasons' por 'season' en el campo 'duration_type'
df_amazon['duration_type'] = df_amazon['duration_type'].str.replace('seasons', 'season')

In [137]:
#Vuelvo a revisar que los cambios se hayan realizado correctamente
df_amazon

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,74,min
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4,69,min
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,45,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9663,s9664,movie,pride of the bowery,joseph h. lewis,"leo gorcey, bobby jordan",NaN,NaT,1940,7+,60 min,comedy,new york city street principles get an east si...,as9664,60,min
9664,s9665,tv show,planet patrol,NaN,"dick vosburgh, ronnie stevens, libby morris, m...",NaN,NaT,2018,13+,4 seasons,tv shows,"this is earth, 2100ad - and these are the adve...",as9665,4,season
9665,s9666,movie,outpost,steve barker,"ray stevenson, julian wadham, richard brake, m...",NaN,NaT,2008,r,90 min,action,"in war-torn eastern europe, a world-weary grou...",as9666,90,min
9666,s9667,tv show,maradona: blessed dream,NaN,"esteban recagno, ezequiel stremiz, luciano vit...",NaN,NaT,2021,tv-ma,1 season,"drama, sports","the series tells the story of diego maradona, ...",as9667,1,season
9667,s9668,movie,harry brown,daniel barber,"michael caine, emily mortimer, joseph gilgun, ...",NaN,NaT,2010,r,103 min,"action, drama, suspense","harry brown, starring two-time academy award w...",as9668,103,min

Disney Plus

In [138]:
#Visuliazo el dataset
df_disney.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [139]:
#Creo el campo 'ID':
df_disney['ID'] = ['d'] + df_disney['show_id']

#Repmplazo los valores nulos en el campo 'rating':
df_disney['rating'] = df_disney['rating'].replace(np.nan, 'G')

#Normalizo formato fechas:
df_disney['date_added'] = pd.to_datetime(df_disney['date_added'], format= '%B %d, %Y')

#Cambio los campos de txt para que esten en minuscula:
df_disney['type'] = df_disney['type'].str.lower()
df_disney['title'] = df_disney['title'].str.lower()
df_disney['director'] = df_disney['director'].str.lower()
df_disney['cast'] = df_disney['cast'].str.lower()
df_disney['country'] = df_disney['country'].str.lower()
df_disney['rating'] = df_disney['rating'].str.lower()
df_disney['duration'] = df_disney['duration'].str.lower()
df_disney['listed_in'] = df_disney['listed_in'].str.lower()
df_disney['description'] = df_disney['type'].str.lower()
df_disney['type'] = df_disney['type'].str.lower()

In [140]:
#Dividido el campo 'duratiom' en dos: 'duration_int' y 'duration_type':
df_disney[['duration_int', 'duration_type']] = df_disney['duration'].str.extract('(\d+)\s*(\w+)')

In [141]:
df_disney

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type
0,s1,movie,duck the halls: a mickey mouse christmas special,"alonso ramirez ramos, dave wasson","chris diamantopoulos, tony anselmo, tress macn...",NaN,2021-11-26,2016,tv-g,23 min,"animation, family",movie,ds1,23,min
1,s2,movie,ernest saves christmas,john cherry,"jim varney, noelle parker, douglas seale",NaN,2021-11-26,1988,pg,91 min,comedy,movie,ds2,91,min
2,s3,movie,ice age: a mammoth christmas,karen disher,"raymond albert romano, john leguizamo, denis l...",united states,2021-11-26,2011,tv-g,23 min,"animation, comedy, family",movie,ds3,23,min
3,s4,movie,the queen family singalong,hamish hamilton,"darren criss, adam lambert, derek hough, alexa...",NaN,2021-11-26,2021,tv-pg,41 min,musical,movie,ds4,41,min
4,s5,tv show,the beatles: get back,NaN,"john lennon, paul mccartney, george harrison, ...",NaN,2021-11-25,2021,g,1 season,"docuseries, historical, music",tv show,ds5,1,season
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,movie,x-men origins: wolverine,gavin hood,"hugh jackman, liev schreiber, danny huston, wi...","united states, united kingdom",2021-06-04,2009,pg-13,108 min,"action-adventure, family, science fiction",movie,ds1446,108,min
1446,s1447,movie,night at the museum: battle of the smithsonian,shawn levy,"ben stiller, amy adams, owen wilson, hank azar...","united states, canada",2021-04-02,2009,pg,106 min,"action-adventure, comedy, family",movie,ds1447,106,min
1447,s1448,movie,eddie the eagle,dexter fletcher,"tom costello, jo hartley, keith allen, dickon ...","united kingdom, germany, united states",2020-12-18,2016,pg-13,107 min,"biographical, comedy, drama",movie,ds1448,107,min
1448,s1449,movie,bend it like beckham,gurinder chadha,"parminder nagra, keira knightley, jonathan rhy...","united kingdom, germany, united states",2020-09-18,2003,pg-13,112 min,"buddy, comedy, coming of age",movie,ds1449,112,min
1449,s1450,movie,captain sparky vs. the flying saucers,mark waring,charlie tahan,united states,2020-04-01,2012,tv-g,2 min,"action-adventure, animals & nature, animation",movie,ds1450,2,min

In [142]:
#Remplazo el valor 'seasons' por 'season' en el campo 'duration_type'
df_disney['duration_type'] = df_disney['duration_type'].str.replace('seasons', 'season')

In [143]:
#Reviso que se hayan aplicado los cambios correctamente
df_disney.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type
0,s1,movie,duck the halls: a mickey mouse christmas special,"alonso ramirez ramos, dave wasson","chris diamantopoulos, tony anselmo, tress macn...",NaN,2021-11-26,2016,tv-g,23 min,"animation, family",movie,ds1,23,min
1,s2,movie,ernest saves christmas,john cherry,"jim varney, noelle parker, douglas seale",NaN,2021-11-26,1988,pg,91 min,comedy,movie,ds2,91,min
2,s3,movie,ice age: a mammoth christmas,karen disher,"raymond albert romano, john leguizamo, denis l...",united states,2021-11-26,2011,tv-g,23 min,"animation, comedy, family",movie,ds3,23,min
3,s4,movie,the queen family singalong,hamish hamilton,"darren criss, adam lambert, derek hough, alexa...",NaN,2021-11-26,2021,tv-pg,41 min,musical,movie,ds4,41,min
4,s5,tv show,the beatles: get back,NaN,"john lennon, paul mccartney, george harrison, ...",NaN,2021-11-25,2021,g,1 season,"docuseries, historical, music",tv show,ds5,1,season

Netflix:

In [144]:
#Visuliazo el dataset
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [145]:
#Creo el campo 'ID':
df_netflix['ID'] = ['n'] + df_netflix['show_id']

#Repmplazo los valores nulos en el campo 'rating':
df_netflix['rating'] = df_netflix['rating'].replace(np.nan, 'G')

#Normalizo formato fechas:
df_netflix['date_added'] = df_netflix['date_added'].str.strip() #Algunas fechas devolvian error, opte por quitar los especios. 
df_netflix['date_added'] = pd.to_datetime(df_netflix['date_added'], format= '%B %d, %Y')

#Cambio los campos de txt para que esten en minuscula:
df_netflix['type'] = df_netflix['type'].str.lower()
df_netflix['title'] = df_netflix['title'].str.lower()
df_netflix['director'] = df_netflix['director'].str.lower()
df_netflix['cast'] = df_netflix['cast'].str.lower()
df_netflix['country'] = df_netflix['country'].str.lower()
df_netflix['rating'] = df_netflix['rating'].str.lower()
df_netflix['duration'] = df_netflix['duration'].str.lower()
df_netflix['listed_in'] = df_netflix['listed_in'].str.lower()
df_netflix['description'] = df_netflix['type'].str.lower()
df_netflix['type'] = df_netflix['type'].str.lower()

In [146]:
#Dividido el campo 'duratiom' en dos: 'duration_int' y 'duration_type':
df_netflix[['duration_int', 'duration_type']] = df_netflix['duration'].str.extract('(\d+)\s*(\w+)')

In [147]:
#Reviso que los cambios se hayan realizado correctamente
df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type
0,s1,movie,dick johnson is dead,kirsten johnson,NaN,united states,2021-09-25,2020,pg-13,90 min,documentaries,movie,ns1,90,min
1,s2,tv show,blood & water,NaN,"ama qamata, khosi ngema, gail mabalane, thaban...",south africa,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, tv dramas, tv mysteries",tv show,ns2,2,seasons
2,s3,tv show,ganglands,julien leclercq,"sami bouajila, tracy gotoas, samuel jouy, nabi...",NaN,2021-09-24,2021,tv-ma,1 season,"crime tv shows, international tv shows, tv act...",tv show,ns3,1,season
3,s4,tv show,jailbirds new orleans,NaN,NaN,NaN,2021-09-24,2021,tv-ma,1 season,"docuseries, reality tv",tv show,ns4,1,season
4,s5,tv show,kota factory,NaN,"mayur more, jitendra kumar, ranjan raj, alam k...",india,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, romantic tv shows, tv ...",tv show,ns5,2,seasons
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,158 min,"cult movies, dramas, thrillers",movie,ns8803,158,min
8803,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,2 seasons,"kids' tv, korean tv shows, tv comedies",tv show,ns8804,2,seasons
8804,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,88 min,"comedies, horror movies",movie,ns8805,88,min
8805,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,88 min,"children & family movies, comedies",movie,ns8806,88,min
8806,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,111 min,"dramas, international movies, music & musicals",movie,ns8807,111,min

In [148]:
#Remplazo el valor 'seasons' por 'season' en el campo 'duration_type'
df_netflix["duration_type"] = df_netflix["duration_type"].str.replace("seasons", "season")

In [149]:
#Reviso que se hayan aplicado los cambios correctamente
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type
0,s1,movie,dick johnson is dead,kirsten johnson,NaN,united states,2021-09-25,2020,pg-13,90 min,documentaries,movie,ns1,90,min
1,s2,tv show,blood & water,NaN,"ama qamata, khosi ngema, gail mabalane, thaban...",south africa,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, tv dramas, tv mysteries",tv show,ns2,2,season
2,s3,tv show,ganglands,julien leclercq,"sami bouajila, tracy gotoas, samuel jouy, nabi...",NaN,2021-09-24,2021,tv-ma,1 season,"crime tv shows, international tv shows, tv act...",tv show,ns3,1,season
3,s4,tv show,jailbirds new orleans,NaN,NaN,NaN,2021-09-24,2021,tv-ma,1 season,"docuseries, reality tv",tv show,ns4,1,season
4,s5,tv show,kota factory,NaN,"mayur more, jitendra kumar, ranjan raj, alam k...",india,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, romantic tv shows, tv ...",tv show,ns5,2,season

Hulu:

In [150]:
#Creo el campo 'ID':
df_hulu['ID'] = ['h'] + df_hulu['show_id']

#Repmplazo los valores nulos en el campo 'rating':
df_hulu['rating'] = df_hulu['rating'].replace(np.nan, 'G')

#Normalizo formato fechas: 
df_hulu['date_added'] = pd.to_datetime(df_hulu['date_added'], format= '%B %d, %Y')

#Cambio los campos de txt para que esten en minuscula:
df_hulu['type'] = df_hulu['type'].str.lower()
df_hulu['title'] = df_hulu['title'].str.lower()
df_hulu['director'] = df_hulu['director'].str.lower()
df_hulu['cast'] = df_hulu['cast'].astype(object) #Pasamos el tipo de dato del campo cast a 'object' asi podemos ponerlo en minuscula 
df_hulu['cast'] = df_hulu['cast'].str.lower()
df_hulu['country'] = df_hulu['country'].str.lower()
df_hulu['rating'] = df_hulu['rating'].str.lower()
df_hulu['duration'] = df_hulu['duration'].str.lower()
df_hulu['listed_in'] = df_hulu['listed_in'].str.lower()
df_hulu['description'] = df_hulu['type'].str.lower()
df_hulu['type'] = df_hulu['type'].str.lower()

In [151]:
df_hulu[['duration_int', 'duration_type']] = df_hulu['duration'].str.extract('(\d+)\s*(\w+)')

In [152]:
#Reviso que los cambios se hayan realizado correctamente
df_hulu

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",movie,hs1,NaN,NaN
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94 min,"crime, drama, thriller",movie,hs2,94,min
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108 min,"action, thriller",movie,hs3,108,min
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97 min,horror,movie,hs4,97,min
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104 min,"science fiction, thriller",movie,hs5,104,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3068,s3069,tv show,star trek: the original series,NaN,NaN,united states,NaT,1966,tv-pg,3 seasons,"action, adventure, classics",tv show,hs3069,3,seasons
3069,s3070,tv show,star trek: voyager,NaN,NaN,united states,NaT,1997,tv-pg,7 seasons,"action, adventure, science fiction",tv show,hs3070,7,seasons
3070,s3071,tv show,the fades,NaN,NaN,united kingdom,NaT,2011,tv-14,1 season,"horror, international, science fiction",tv show,hs3071,1,season
3071,s3072,tv show,the twilight zone,NaN,NaN,united states,NaT,1959,tv-pg,5 seasons,"classics, science fiction, thriller",tv show,hs3072,5,seasons
3072,s3073,tv show,tokyo magnitude 8.0,NaN,NaN,japan,NaT,2009,tv-14,1 season,"anime, drama, international",tv show,hs3073,1,season

In [153]:
#Remplazo el valor 'seasons' por 'season' en el campo 'duration_type'
df_hulu["duration_type"] = df_hulu["duration_type"].str.replace("seasons", "season")

In [154]:
#Reviso que se hayan aplicado los cambios correctamente
df_hulu.head(20)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",movie,hs1,NaN,NaN
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94 min,"crime, drama, thriller",movie,hs2,94,min
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108 min,"action, thriller",movie,hs3,108,min
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97 min,horror,movie,hs4,97,min
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104 min,"science fiction, thriller",movie,hs5,104,min
5,s6,tv show,the halloween candy magic pet,NaN,NaN,NaN,2021-10-22,2021,g,1 season,"family, kids",tv show,hs6,1,season
6,s7,movie,the evil next door,NaN,NaN,NaN,2021-10-21,2020,g,88 min,"horror, thriller",movie,hs7,88,min
7,s8,tv show,the next thing you eat,NaN,NaN,NaN,2021-10-21,2021,g,1 season,"cooking & food, documentaries, lifestyle & cul...",tv show,hs8,1,season
8,s9,tv show,queens,NaN,NaN,NaN,2021-10-20,2021,tv-14,1 season,"drama, music",tv show,hs9,1,season
9,s10,tv show,the bachelorette,NaN,NaN,united states,2021-10-20,2003,tv-14,3 seasons,"reality, romance",tv show,hs10,3,season
10,s11,tv show,the real queens of hip-hop: the women who chan...,NaN,NaN,NaN,2021-10-19,2021,g,1 season,"music, news",tv show,hs11,1,season
11,s12,movie,dream horse,NaN,NaN,NaN,2021-10-18,2020,pg,113 min,"comedy, drama",movie,hs12,113,min
12,s13,movie,out of the shadows: the man behind the steele ...,NaN,NaN,NaN,2021-10-18,2021,g,NaN,news,movie,hs13,NaN,NaN
13,s14,tv show,wakefield,NaN,NaN,NaN,2021-10-18,2021,g,1 season,"drama, mystery",tv show,hs14,1,season
14,s15,tv show,home sweet home,NaN,NaN,NaN,2021-10-16,2021,tv-pg,1 season,reality,tv show,hs15,1,season
15,s16,movie,showtime championship boxing: lopez vs. salido...,NaN,NaN,NaN,2021-10-16,2011,g,NaN,sports,movie,hs16,NaN,NaN
16,s17,tv show,showtime championship boxing: wilder vs. molina,NaN,NaN,NaN,2021-10-16,2015,tv-14,1 season,sports,tv show,hs17,1,season
17,s18,tv show,america's book of secrets,NaN,NaN,united states,2021-10-15,2012,tv-14,1 season,"documentaries, history",tv show,hs18,1,season
18,s19,tv show,beyond oak island,NaN,NaN,NaN,2021-10-15,2020,tv-pg,1 season,"history, reality",tv show,hs19,1,season
19,s20,tv show,beyond scared straight,NaN,NaN,united states,2021-10-15,2011,tv-14,6 seasons,"documentaries, reality, teen",tv show,hs20,6,season

### Creamos un solo dataset con los 4 datasets

In [155]:
#Primero voy a agregar a todos los datasts una columna llamada 'platform'
df_amazon['platform'] = 'amazon'
df_disney['platform'] = 'disney'
df_hulu['platform'] = 'hulu'
df_netflix['platform'] = 'netflix'

In [156]:
#Unimos los datasets en uno solo
df_total = pd.concat([df_amazon, df_disney, df_netflix, df_hulu])

In [157]:
#Visualizamos los primeros 5 registros para ver que el concat se haya realizado correctamente 
df_total.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type,platform
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,amazon
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min,amazon
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,74,min,amazon
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4,69,min,amazon
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,45,min,amazon

In [158]:
#Vemos los ultimos registros y comprobamos que el concat se hizo correctamente 
df_total.tail(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type,platform
3063,s3064,tv show,samurai harem,NaN,NaN,japan,NaT,2009,tv-14,1 season,"anime, comedy, drama",tv show,hs3064,1,season,hulu
3064,s3065,tv show,scream queens,NaN,NaN,united states,NaT,2015,tv-14,2 seasons,"comedy, horror, mystery",tv show,hs3065,2,season,hulu
3065,s3066,tv show,star trek: deep space nine,NaN,NaN,united states,NaT,1995,tv-pg,7 seasons,"action, adventure, science fiction",tv show,hs3066,7,season,hulu
3066,s3067,tv show,star trek: enterprise,NaN,NaN,united states,NaT,2001,tv-pg,4 seasons,"action, adventure, science fiction",tv show,hs3067,4,season,hulu
3067,s3068,tv show,star trek: the next generation,NaN,NaN,united states,NaT,1989,tv-pg,7 seasons,"action, adventure, classics",tv show,hs3068,7,season,hulu
3068,s3069,tv show,star trek: the original series,NaN,NaN,united states,NaT,1966,tv-pg,3 seasons,"action, adventure, classics",tv show,hs3069,3,season,hulu
3069,s3070,tv show,star trek: voyager,NaN,NaN,united states,NaT,1997,tv-pg,7 seasons,"action, adventure, science fiction",tv show,hs3070,7,season,hulu
3070,s3071,tv show,the fades,NaN,NaN,united kingdom,NaT,2011,tv-14,1 season,"horror, international, science fiction",tv show,hs3071,1,season,hulu
3071,s3072,tv show,the twilight zone,NaN,NaN,united states,NaT,1959,tv-pg,5 seasons,"classics, science fiction, thriller",tv show,hs3072,5,season,hulu
3072,s3073,tv show,tokyo magnitude 8.0,NaN,NaN,japan,NaT,2009,tv-14,1 season,"anime, drama, international",tv show,hs3073,1,season,hulu

In [159]:
#Revisamos la info del nuevo dataset
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 3072
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   duration       22516 non-null  object
 10  listed_in      22998 non-null  object
 11  description    22998 non-null  object
 12  ID             22998 non-null  object
 13  duration_int   22516 non-null  object
 14  duration_type  22516 non-null  object
 15  platform       22998 non-null  object
dtypes: datetime64[ns](1), int64(1), object(14)
memory usage: 3.0+ MB

In [161]:
#Visualizamos los nulos y encontramos que tenemos 482 valores nulos en la columna deseada
df_total.isnull().sum().sort_values(ascending=False)

country          11499
date_added        9554
director          8259
cast              5321
duration           482
duration_int       482
duration_type      482
show_id              0
type                 0
title                0
release_year         0
rating               0
listed_in            0
description          0
ID                   0
platform             0
dtype: int64

A continuación, modificare los valores nulos en 0

In [162]:
#Utilizamos el metodo fillna
df_total['duration_int'] = df_total['duration_int'].fillna(0)

In [163]:
#Comprobamos que se haya realizamos 
df_total.isnull().sum().sort_values(ascending=False)

country          11499
date_added        9554
director          8259
cast              5321
duration           482
duration_type      482
show_id              0
type                 0
title                0
release_year         0
rating               0
listed_in            0
description          0
ID                   0
duration_int         0
platform             0
dtype: int64

In [164]:
#Vuelvo a cambiar el tipo de dato
df_total['duration_int'] = df_total['duration_int'].astype(int)

#Compruebo que se haya realizado
print(df_total['duration_int'].dtype)

int32

In [165]:
#Vuelvo a revisar la información de los campos
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 3072
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   duration       22516 non-null  object
 10  listed_in      22998 non-null  object
 11  description    22998 non-null  object
 12  ID             22998 non-null  object
 13  duration_int   22998 non-null  int32
 14  duration_type  22516 non-null  object
 15  platform       22998 non-null  object
dtypes: datetime64[ns](1), int32(1), int64(1), object(13)
memory usage: 2.9+ MB

In [166]:
#Reviso como quedo el dataset final
df_total

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type,platform
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,amazon
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min,amazon
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,74,min,amazon
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4,69,min,amazon
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,45,min,amazon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3068,s3069,tv show,star trek: the original series,NaN,NaN,united states,NaT,1966,tv-pg,3 seasons,"action, adventure, classics",tv show,hs3069,3,season,hulu
3069,s3070,tv show,star trek: voyager,NaN,NaN,united states,NaT,1997,tv-pg,7 seasons,"action, adventure, science fiction",tv show,hs3070,7,season,hulu
3070,s3071,tv show,the fades,NaN,NaN,united kingdom,NaT,2011,tv-14,1 season,"horror, international, science fiction",tv show,hs3071,1,season,hulu
3071,s3072,tv show,the twilight zone,NaN,NaN,united states,NaT,1959,tv-pg,5 seasons,"classics, science fiction, thriller",tv show,hs3072,5,season,hulu
3072,s3073,tv show,tokyo magnitude 8.0,NaN,NaN,japan,NaT,2009,tv-14,1 season,"anime, drama, international",tv show,hs3073,1,season,hulu

In [167]:
#Lo exporto como un csv nuevo 
df_total.to_csv('movies_total.csv', index = False)

### Una vez realizado el dataset, utilize los csvs de la carpeta 'ratings', los unire a todos en uno y luego juntaremos los dos csv resultantes

Cargo los csv necesarios

In [169]:
#Cargo los csv
df_rating_1 = pd.read_csv('Datasets/ratings/1.csv')
df_rating_2 = pd.read_csv('Datasets/ratings/2.csv')
df_rating_3 = pd.read_csv('Datasets/ratings/3.csv')
df_rating_4 = pd.read_csv('Datasets/ratings/4.csv')
df_rating_5 = pd.read_csv('Datasets/ratings/5.csv')
df_rating_6 = pd.read_csv('Datasets/ratings/6.csv')
df_rating_7 = pd.read_csv('Datasets/ratings/7.csv')
df_rating_8 = pd.read_csv('Datasets/ratings/8.csv')

In [170]:
#Verifico que se hayan cargado correctamente
df_rating_1.head()

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500

In [171]:
df_rating_2.head()

   userId  rating   timestamp movieId
0   15424     3.0  1369585147  ns3012
1   15424     2.5  1369586851  ns3195
2   15424     3.0  1369585112   ns357
3   15424     2.5  1372541498  as7069
4   15424     3.0  1369586846  as6943

In [172]:
df_rating_3.head()

   userId  rating  timestamp movieId
0   31332     4.0  974205261  as2251
1   31332     3.0  974205170  as7226
2   31332     3.0  974205034  as6479
3   31332     3.0  974205261  ns2422
4   31332     4.0  974205034  as4041

In [173]:
df_rating_4.head()

   userId  rating   timestamp movieId
0   46200     5.0  1015603683  as3203
1   46200     1.0  1012323069  as5959
2   46200     3.0   996245609  as4430
3   46200     4.0   996245595  as6604
4   46200     3.0   996245595   ds311

In [174]:
df_rating_5.head()

   userId  rating   timestamp movieId
0   61768     4.0  1438075492  as5376
1   61768     3.0  1435693148  as7172
2   61768     3.0  1438075482  ns4557
3   61768     3.0  1438075496  ns7804
4   61768     3.5  1438075486  as3030

In [175]:
df_rating_6.head()

   userId  rating   timestamp movieId
0  249182     3.5  1460518555   ds327
1  249182     4.0  1461878500  ns2124
2  249182     3.0  1460182087  as8841
3  249182     4.5  1460183214  hs2318
4  249182     2.5  1460184332  as5743

In [176]:
df_rating_7.head()

   userId  rating  timestamp movieId
0  265409     5.0  891417042   ds781
1  265409     5.0  891417042  as9331
2  265409     4.0  891417435   hs384
3  265409     3.0  891417191   hs398
4  265409     5.0  891417224  as8434

In [177]:
df_rating_8.head()

   userId  rating   timestamp movieId
0  108422     4.5  1350689762  as1399
1  108422     4.0  1350341401  as6724
2  108422     5.0  1350689691   ns512
3  108422     4.5  1350341088  ns7444
4  108422     4.5  1350689619  as2230

Unimos todos los datasets en uno solo

In [178]:
df_unido = pd.concat([df_rating_1, df_rating_2, df_rating_3, df_rating_4, df_rating_5, df_rating_6, df_rating_7, df_rating_8])

In [179]:
#Lo visualizamos 
df_unido.head()

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500

In [180]:
df_unido.tail()

         userId  rating   timestamp movieId
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

In [181]:
df_unido.shape

(11024289, 4)

In [182]:
#Vemos su información
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024289 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   rating     float64
 2   timestamp  int64
 3   movieId    object
dtypes: float64(1), int64(2), object(1)
memory usage: 420.5+ MB

In [183]:
#cambio el formato de la columna 'timestamp', aca lo paso de int a 'float'
df_unido['timestamp'] = pd.to_datetime(df_unido['timestamp'], unit='s').dt.strftime('%B %d, %Y')

In [184]:
#ahora lo pasamos de 'float' al formato deseado  
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024289 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   rating     float64
 2   timestamp  object
 3   movieId    object
dtypes: float64(1), int64(1), object(2)
memory usage: 420.5+ MB

In [185]:
#Pasamos a formato fecha
df_unido['timestamp'] = pd.to_datetime(df_unido['timestamp'])

In [186]:
#Verifico si se realizo el cambio
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024289 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   rating     float64
 2   timestamp  datetime64[ns]
 3   movieId    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 420.5+ MB

In [187]:
#Cambiamos el nombre del campo 'rating' por 'score'
df_unido = df_unido.rename(columns = {'rating' : 'score'})

In [188]:
#Reviso que se haya aplicado
df_unido

         userId  score  timestamp movieId
0             1    1.0 2015-03-09   as680
1             1    4.5 2015-03-09  ns2186
2             1    5.0 2015-03-09  hs2381
3             1    5.0 2015-03-09  ns3663
4             1    5.0 2015-03-09  as9500
...         ...    ...        ...     ...
1499995  124380    4.5 2007-12-04  ns5272
1499996  124380    2.5 2007-12-04  ns5492
1499997  124380    3.5 2007-12-04   hs305
1499998  124380    4.5 2007-12-04  ns7881
1499999  124380    1.5 2007-12-04   as883

[11024289 rows x 4 columns]

In [189]:
#Lo exporto 
df_unido.to_csv('score_movies.csv', index=False)

In [190]:
#Calculo el promedio de cada pelicula 
score_prom = df_unido.groupby("movieId")
score_prom = score_prom["score"].mean()

In [191]:
#Lo pasamos a un dataframe y reseteamos el indice
df_score_prom = pd.DataFrame(score_prom)
df_score_prom.reset_index()

      movieId     score
0         as1  3.467131
1        as10  3.439571
2       as100  3.609302
3      as1000  3.556701
4      as1001  3.585288
...       ...       ...
22993   ns995  3.515625
22994   ns996  3.626518
22995   ns997  3.530526
22996   ns998  3.582645
22997   ns999  3.494781

[22998 rows x 2 columns]

In [192]:
#Lo exporto como un CSV 
df_score_prom.to_csv('prom_movies.csv', index = False)

Junto los datasets resultantes en uno solo

In [193]:
platform_movies = df_total.merge(df_score_prom, left_on="ID", right_on="movieId")

In [194]:
#Lo visualizo
platform_movies.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type,platform,score
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,amazon,3.467131
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min,amazon,3.548682
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,74,min,amazon,3.500000
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4,69,min,amazon,3.538055
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,45,min,amazon,3.478992

In [195]:
platform_movies.tail()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,ID,duration_int,duration_type,platform,score
22993,s3069,tv show,star trek: the original series,NaN,NaN,united states,NaT,1966,tv-pg,3 seasons,"action, adventure, classics",tv show,hs3069,3,season,hulu,3.498058
22994,s3070,tv show,star trek: voyager,NaN,NaN,united states,NaT,1997,tv-pg,7 seasons,"action, adventure, science fiction",tv show,hs3070,7,season,hulu,3.502183
22995,s3071,tv show,the fades,NaN,NaN,united kingdom,NaT,2011,tv-14,1 season,"horror, international, science fiction",tv show,hs3071,1,season,hulu,3.540860
22996,s3072,tv show,the twilight zone,NaN,NaN,united states,NaT,1959,tv-pg,5 seasons,"classics, science fiction, thriller",tv show,hs3072,5,season,hulu,3.494163
22997,s3073,tv show,tokyo magnitude 8.0,NaN,NaN,japan,NaT,2009,tv-14,1 season,"anime, drama, international",tv show,hs3073,1,season,hulu,3.581871

In [196]:
#Lo exporto como csv
platform_movies.to_csv('plataformas_completo.csv')